pba	2023-01-15 22:17:53
頭香

pba	2023-01-15 22:18:01
頭香！！

天藍雪球	2023-01-15 22:22:24
<:41:816242830670037002>

exla33	2023-01-15 22:32:14
kp最後<:14:738060592597827604>

exla33	2023-01-15 22:33:00
<@841705483684413491> 對了，銀行家是信任你且暗地找上你幫忙，理由最好能符合這個狀況

pba	2023-01-15 22:34:47
信任喔…那就是常常賣皮草（揉製好的皮革）給銀行家，非常公道的價格且非常保密

pba	2023-01-15 22:34:53
口以吧？

exla33	2023-01-15 22:36:09
ok

天藍雪球	2023-01-16 08:15:01
<:41:816242830670037002>

pba	2023-01-16 08:15:12
<:41:816242830670037002>

pba	2023-01-16 08:15:56
<@1042703112273670164> 起床了嗎？（X

天藍雪球	2023-01-16 08:24:08
<@568013103866839060>

天藍雪球	2023-01-16 08:24:17
這團待會11點開跑喔

刻爾洛斯	2023-01-16 08:24:37
我用神父<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:24:46
我調整一下裝備<:14:738060592597827604>

天藍雪球	2023-01-16 08:25:47
<@568013103866839060><@841705483684413491>
角色卡都丟過來這邊一下，我釘選起來

天藍雪球	2023-01-16 08:25:55
https://docs.google.com/spreadsheets/d/1s6qiKks3U3gI1uOX-ZuOnS2CPCBMco-g5Xa20QA0Bms/edit#gid=1428761250
人物卡

COC 克蘇魯神話7版中文人物卡
提示：綠色底色為自動計算，白色為手動輸入。
基本資訊,★表示本職技能。☆表示職業可選技能。,人物屬性
姓名,克萊斯勒·加洛,職業,黑手黨老大,開角,調整,最終值
玩家,天藍雪球,出生地,義大利,力量,85,85,42 / 17
性別,男,居住地,美國唐人街,敏捷,80,80,40 / 16
年齡,38,學歷,高中輟學,意志,60,60,30 / 12
特徵,3,17,忠誠,特徵2,5,15,秘密(D？),體質,60,60,30 / 12
職業配點,外貌,50,50,25 / 10
職業序號,教育,60,7,67,33 / 13
職業,黑幫-黑幫...
(🤖)系統信息	2023-01-16 08:26:08
天藍雪球
6

刻爾洛斯	2023-01-16 08:26:14
神父符合雙槍射擊的標準<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:26:21
超棒的<:14:738060592597827604>

天藍雪球	2023-01-16 08:26:41
我這張卡是少數有衝鋒槍技能的卡

刻爾洛斯	2023-01-16 08:27:09
我也是

刻爾洛斯	2023-01-16 08:27:31
https://docs.google.com/spreadsheets/d/1blzv0_wkQcPepedJZBqlxBbVLalM5PxZDvV5gs5Lgxg/edit#gid=1367767155
空白表格

 
基本資料,調查員當前狀態
調查員姓名（ＰＣ）,種類
玩家姓名（ＰＬ）,HP
職業
學歷,MP
背景年代
性別,年齡,Luck
出生地,居住地
外表特徵簡述,Sanity
體格（Build）
傷害加成（DB）
角色數值屬性,有無
年齡調整,無,機動性（Move）
種類
屬性,初始值,調整值,最終值,等級難度,傷勢
STR
力量,0,0
0,瘋狂狀態
CON
體質,0,0
0,瘋狂症狀
DEX
敏捷,0,0
0
APP
外貌,0,0
0,羈絆
POW
意志,0,0
0
INT
智力,0,0
0
SIZE
體型,0,0
0,這是冷嵐的角卡
EDU
教育,0,0,克蘇魯神話知識
...
(🤖)系統信息	2023-01-16 08:27:42
天藍雪球
6

天藍雪球	2023-01-16 08:28:40
信用95是三小www

刻爾洛斯	2023-01-16 08:28:40
因為他有錢，結果裝備大概是歡樂的<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:29:02
特正我有寫<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:29:32
是一張歡樂卡<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:30:05
||反正老子有錢有權||

(🤖)系統信息	2023-01-16 08:30:49
天藍雪球
19
https://media.discordapp.net/attachments/1064186663275864175/1064340916355207178/image.png
刻爾洛斯	2023-01-16 08:32:04
關於神父都是暴力人員這件事

刻爾洛斯	2023-01-16 08:33:17
太嗨了<:14:738060592597827604>

pba	2023-01-16 08:38:57
https://docs.google.com/spreadsheets/d/1mBJGxY2MtMh7JquyddjnQrX1VUHbBdulPb8XW9g_T8U/edit?usp=drivesdk
人物卡

COC 克蘇魯神話7版中文人物卡
提示：綠色底色為自動計算，白色為手動輸入。
基本資訊,★表示本職技能。☆表示職業可選技能。,人物屬性
姓名,紅隼,職業,獵人,開角,調整,最終值
玩家,pba,出生地,美國加州,力量,40,-10,30,15 / 6
性別,男,居住地,美國阿拉斯加,敏捷,70,70,35 / 14
年齡,36,學歷,高中畢業,意志,50,50,25 / 10
特徵,5,4,以前的經驗,特徵2,6,15,虛弱(D),體質,60,60,30 / 12
職業配點,外貌,35,35,17 / 7
職業序號,1019,教育,65,10,75,37 / 15
職業,獵人,...
(🤖)系統信息	2023-01-16 08:41:52
天藍雪球
6

刻爾洛斯	2023-01-16 08:45:38
<@463261566675189760> 槍
https://media.discordapp.net/attachments/1064186663275864175/1064344646672732240/5654543.jfif
天藍雪球	2023-01-16 08:46:26
你要轉檔

天藍雪球	2023-01-16 08:46:37
jfif檔看不了

刻爾洛斯	2023-01-16 08:46:39
https://media.discordapp.net/attachments/1064186663275864175/1064344901313106011/Image-Bild4-1024x683-1024x683.jpg
刻爾洛斯	2023-01-16 08:47:02
~~前面隨時拆卸~~

天藍雪球	2023-01-16 08:47:14
<:41:816242830670037002>

pba	2023-01-16 08:48:40
這場好笑了，一個新手kp+一個新手pl加兩個大佬

pba	2023-01-16 08:48:57
大佬求抱腿

天藍雪球	2023-01-16 08:49:20
我這次很放水了，沒有讓傳奇卡進場<:41:816242830670037002>

(🤖)系統信息	2023-01-16 08:49:32
pba
19

刻爾洛斯	2023-01-16 08:49:38
雖然這麼搞，但我的神父多用在社交<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:49:58
武力是最終手段<:14:738060592597827604>

pba	2023-01-16 08:50:03
消音器比手槍還大…

(🤖)系統信息	2023-01-16 08:50:10
pba
19

刻爾洛斯	2023-01-16 08:51:52
不然我大可叫一個部隊的過來戰爭<:14:738060592597827604>

刻爾洛斯	2023-01-16 08:56:10
我數值不強，求保護

刻爾洛斯	2023-01-16 08:56:15
<:53:852338123669110814>

刻爾洛斯	2023-01-16 08:58:27
<@463261566675189760> 我只是個大叔，保護我<:53:852338123669110814>

天藍雪球	2023-01-16 09:01:25
你技能比我還高好不好

刻爾洛斯	2023-01-16 09:05:33
但我脆啊<:14:738060592597827604>

(🤖)系統信息	2023-01-16 09:08:52
刻爾洛斯
19

天藍雪球	2023-01-16 09:10:53
我的的確是寫AKM

刻爾洛斯	2023-01-16 09:11:11
等等

(🤖)系統信息	2023-01-16 09:11:30
刻爾洛斯
19

刻爾洛斯	2023-01-16 09:12:11
也就些微的改造，應該沒啥問題<:14:738060592597827604>

(🤖)系統信息	2023-01-16 09:22:10
刻爾洛斯
19

pba	2023-01-16 09:23:58
提到軍武我就不困了

刻爾洛斯	2023-01-16 09:24:33
其實給他一樣東西就夠他用了<:53:852338123669110814>

刻爾洛斯	2023-01-16 09:24:43
摺疊槍托<:14:738060592597827604>

pba	2023-01-16 09:25:01
AK-74U?

pba	2023-01-16 09:26:16
不對，應該說AKMU（？

刻爾洛斯	2023-01-16 09:26:43
對，AKMU

刻爾洛斯	2023-01-16 09:27:10
畢竟7.62

刻爾洛斯	2023-01-16 09:27:15
那麼多

pba	2023-01-16 09:27:25
不換成皮卡丁尼導軌？

刻爾洛斯	2023-01-16 09:28:08
不用啊，~~用到的時候已經近距離火拚了~~

pba	2023-01-16 09:28:43
那加個手電筒或者是雷射指示器？

pba	2023-01-16 09:28:53
又或者是全息鏡

pba	2023-01-16 09:29:06
+開鏡速度和準確性

刻爾洛斯	2023-01-16 09:29:28
瞄準鏡就不用了

pba	2023-01-16 09:29:50
要說的話可以加個前握把，比較容易使用

刻爾洛斯	2023-01-16 09:30:01
那就前握把

刻爾洛斯	2023-01-16 09:30:10
專用的那種<:14:738060592597827604>

pba	2023-01-16 09:30:28
+100%開鏡速度（X

pba	2023-01-16 09:30:47
然後加三個高光手電筒

pba	2023-01-16 09:30:55
讓敵方感受到光

pba	2023-01-16 09:31:08
什麼是光！（）

刻爾洛斯	2023-01-16 09:31:14
草，直接找到圖

刻爾洛斯	2023-01-16 09:31:26
https://media.discordapp.net/attachments/1064186663275864175/1064356172829831238/2017-01-20_164707.jpg
(🤖)系統信息	2023-01-16 09:31:30
pba
19

刻爾洛斯	2023-01-16 09:32:15
~~無聊裝個軍刀好了~~

(🤖)系統信息	2023-01-16 09:32:19
pba
19

(🤖)系統信息	2023-01-16 09:32:29
pba
19

刻爾洛斯	2023-01-16 09:34:02
所以我要傳統的上下摺疊槍托

(🤖)系統信息	2023-01-16 09:35:03
pba
19

(🤖)系統信息	2023-01-16 09:35:38
pba
19

pba	2023-01-16 09:36:37
我想要這把槍
https://media.discordapp.net/attachments/1064186663275864175/1064357476549541909/image0.jpg
刻爾洛斯	2023-01-16 09:38:05
總之大抵這樣<:14:738060592597827604>

pba	2023-01-16 09:40:11
我唯一對這把槍不滿的地方是，他是GBB

刻爾洛斯	2023-01-16 09:40:33
~~如果無槍托的話，好像就能裝導軌了

pba	2023-01-16 09:40:35
還有槍背帶呢？

(🤖)系統信息	2023-01-16 09:40:49
pba
19

刻爾洛斯	2023-01-16 09:41:23
如果全用蘇制原廠會卡到<:53:852338123669110814>

(🤖)系統信息	2023-01-16 09:42:16
pba
19

刻爾洛斯	2023-01-16 09:42:41
喔對

刻爾洛斯	2023-01-16 09:42:52
圖只是參考

pba	2023-01-16 09:43:49
Www

(🤖)系統信息	2023-01-16 09:44:31
刻爾洛斯
19

pba	2023-01-16 09:44:58
那就只好使用自殺背心了(X

刻爾洛斯	2023-01-16 09:46:07
所以瞄準鏡甚麼的就這樣，然後他是黑幫老大不是甚麼戰鬥部隊，沒必要搞太多部件<:14:738060592597827604>

pba	2023-01-16 09:46:07
遇到怪物推一個人過去，按兩下引信，怪物直接不見

pba	2023-01-16 09:46:39
其實黑幫比較常見手槍，畢竟是美國Www

pba	2023-01-16 09:46:56
步槍的話也是AR系列的

刻爾洛斯	2023-01-16 09:47:24
~~AK隨時隨地都有跟便宜咩~~

(🤖)系統信息	2023-01-16 09:47:35
pba
19

pba	2023-01-16 09:47:44
美國AK很少

pba	2023-01-16 09:47:54
除非靠近南美

刻爾洛斯	2023-01-16 09:48:23
他是槍械走私<:14:738060592597827604>

刻爾洛斯	2023-01-16 09:49:01
拿一把AK也還行<:53:852338123669110814>

pba	2023-01-16 09:49:40
懂的人都不會用AKwww

pba	2023-01-16 09:49:50
沒有啦~

pba	2023-01-16 09:50:00
我會被AK黨打死

刻爾洛斯	2023-01-16 09:50:11
~~但他可靠啊~~

刻爾洛斯	2023-01-16 09:50:24
其實ARAK我都愛<:14:738060592597827604>

pba	2023-01-16 09:51:05
確實AK最大的好處是結構簡單，但是這也是他的缺點

(🤖)系統信息	2023-01-16 09:51:26
pba
19

刻爾洛斯	2023-01-16 09:51:51
~~我又沒有用~~

(🤖)系統信息	2023-01-16 09:53:11
pba
19

天藍雪球	2023-01-16 10:04:56
AK最強的是他的抗汙能力吧
丟進泥坑裡幾個月後拿出來
還是一樣能正常射擊

(🤖)系統信息	2023-01-16 10:07:19
pba
19

pba	2023-01-16 10:07:37
還有丟進泥漿幾個月是不可能馬上可以射擊的

pba	2023-01-16 10:07:55
要先清洗

(🤖)系統信息	2023-01-16 10:08:05
天藍雪球
19

pba	2023-01-16 10:09:28
說個簡單的東西
所有軍用槍枝有會經過
風沙，泥漿，冰凍，泡水，等等的測試，通過才會入選

天藍雪球	2023-01-16 10:10:16
這是肯定的，但承受極限每種槍就都不一樣就是了<:14:738060592597827604>

pba	2023-01-16 10:11:42
但是我相信我們國軍的槍枝肯定有一個東西沒有通過

天藍雪球	2023-01-16 10:18:50
<:49:824214199931502633>

exla33	2023-01-16 10:19:29
來了來了

exla33	2023-01-16 10:19:46
我看一下刻爾洛斯的卡

pba	2023-01-16 10:22:55
Kp！！！嗚呼是kp欸！！！可以養嗎？？

天藍雪球	2023-01-16 10:24:23

exla33	2023-01-16 10:26:21
可以喔<:41:816242830670037002>

pba	2023-01-16 10:27:12
話說兩個大佬，我問個問題

pba	2023-01-16 10:28:16
這個san要怎麼算阿？
https://media.discordapp.net/attachments/1064186663275864175/1064370475779764325/Screenshot_20230116-1027282.png
pba	2023-01-16 10:28:34
一樣用40作為不定時瘋狂，還是42？

(🤖)系統信息	2023-01-16 10:29:50
刻爾洛斯
19

天藍雪球	2023-01-16 10:30:15
那個40就是你的不定瘋狂的閾值，
劇本開始時你要記好是多少

(🤖)系統信息	2023-01-16 10:30:26
天藍雪球
19

(🤖)系統信息	2023-01-16 10:30:53
pba
19

刻爾洛斯	2023-01-16 10:31:09
摺疊只是方便收藏，前握把幫助你好射一些<:53:852338123669110814>

(🤖)系統信息	2023-01-16 10:31:19
天藍雪球
19

(🤖)系統信息	2023-01-16 10:31:26
pba
19

(🤖)系統信息	2023-01-16 10:31:45
刻爾洛斯
19

(🤖)系統信息	2023-01-16 10:31:45
pba
19

天藍雪球	2023-01-16 10:31:46
你今天開始時的SAN值是50
那麼你在這天之內SAN掉到40的話就會陷入不定瘋狂

(🤖)系統信息	2023-01-16 10:32:10
pba
19

天藍雪球	2023-01-16 10:32:43
而一換日就會重新計算
假設你換日時的SAN值是58的話，
就會是以58的1/5去計算

刻爾洛斯	2023-01-16 10:33:17
只是彈鼓是75<:14:738060592597827604>

pba	2023-01-16 10:33:17
4捨5入？

(🤖)系統信息	2023-01-16 10:33:31
pba
19

(🤖)系統信息	2023-01-16 10:33:45
天藍雪球
19

pba	2023-01-16 10:33:53
雙鞍型彈鼓

(🤖)系統信息	2023-01-16 10:34:28
pba
19

(🤖)系統信息	2023-01-16 10:36:37
刻爾洛斯
19

(🤖)系統信息	2023-01-16 10:38:23
pba
19

(🤖)系統信息	2023-01-16 10:38:56
刻爾洛斯
19

(🤖)系統信息	2023-01-16 10:40:21
pba
19

刻爾洛斯	2023-01-16 10:40:51
知道了，~~然後我找不到AK的雙彈鼓~~

(🤖)系統信息	2023-01-16 10:42:15
pba
19
https://media.discordapp.net/attachments/1064186663275864175/1064373996432412723/image0.jpg
pba	2023-01-16 10:42:22
紹沙輕機槍

刻爾洛斯	2023-01-16 10:42:23
草

刻爾洛斯	2023-01-16 10:42:27
先不要

pba	2023-01-16 10:43:42
每次射擊要投D100的骰，大失敗由於彈匣壓力太大，直接報廢

天藍雪球	2023-01-16 10:46:57
cc 50 衝鋒槍

(🤖)HKTRPG	2023-01-16 10:46:58
<@463261566675189760> 
1D100 ≦ 50　
51 → 失敗：衝鋒槍

天藍雪球	2023-01-16 10:47:02
<:39:811375205611995216>

刻爾洛斯	2023-01-16 10:48:32
CC 70 歐拉

(🤖)HKTRPG	2023-01-16 10:48:33
<@568013103866839060> 
1D100 ≦ 70　
70 → 通常成功：歐拉

刻爾洛斯	2023-01-16 10:48:43
草

pba	2023-01-16 10:52:26
Cc 70弓箭

pba	2023-01-16 10:52:42
Cc 70 弓箭

(🤖)HKTRPG	2023-01-16 10:52:43
<@841705483684413491> 
1D100 ≦ 70　
57 → 通常成功：弓箭

exla33	2023-01-16 10:57:05
差不多了那開始囉

(🤖)系統信息	2023-01-16 10:57:14
exla33
19

天藍雪球	2023-01-16 10:57:25
<:41:816242830670037002> 👌

pba	2023-01-16 10:58:44
<:39:811375205611995216>

pba	2023-01-16 10:58:50
騙人的吧？

exla33	2023-01-16 10:59:26
kp正在記大家的名字中<:14:738060592597827604>

天藍雪球	2023-01-16 11:03:25
~~沒事，複製貼上很好用~~

天藍雪球	2023-01-16 11:05:13
KP消失了！

exla33	2023-01-16 11:05:37
出現了<:41:816242830670037002>

天藍雪球	2023-01-16 11:07:44
<:48:824214117106974720>

pba	2023-01-16 11:08:08
嗚嗚嗚嗚kp啊啊啊，你怎麼就這樣走了

(🤖)HKTRPG	2023-01-16 11:08:08
@pba#9016  
  pba#9016，無盡深淵第26層探勘！

exla33	2023-01-16 11:08:22
kp復活了<:41:816242830670037002>

pba	2023-01-16 11:08:29
丟下跑到一半的團就這樣不見了嗚嗚嗚

exla33	2023-01-16 11:10:01
~~是才剛開始的團~~

pba	2023-01-16 11:10:21
嗚嗚嗚嗚，kp啊啊啊

天藍雪球	2023-01-16 11:10:30

exla33	2023-01-16 11:11:21
好榮幸的待遇<:41:816242830670037002>

pba	2023-01-16 11:12:08
所以現在是我們要出場了嗎？還是KP要介紹？

刻爾洛斯	2023-01-16 11:13:47
<@463261566675189760> 我改RP了<:53:852338123669110814>

pba	2023-01-16 11:14:13
我就想說哪裡來的謠言

(🤖)系統信息	2023-01-16 11:14:34
天藍雪球
19

pba	2023-01-16 11:15:27
不愧是大佬

天藍雪球	2023-01-16 11:15:51
我們這隊伍是神父+黑道老大+獵人，
完全就是有什麼大事要發生的那種感覺<:49:824214199931502633>

exla33	2023-01-16 11:16:46
是反派集團啊

(🤖)系統信息	2023-01-16 11:17:04
天藍雪球
19

pba	2023-01-16 11:17:10
為啥我腦袋裡面出現神父×黑道老大的BL本本劇情

天藍雪球	2023-01-16 11:17:10
~~兒子被變性了~~

(🤖)系統信息	2023-01-16 11:17:18
天藍雪球
19

exla33	2023-01-16 11:17:42
wwwwwwwww

天藍雪球	2023-01-16 11:17:56
~~變成女兒跟男朋友私奔了~~

(🤖)系統信息	2023-01-16 11:18:11
pba
19

天藍雪球	2023-01-16 11:18:15

pba	2023-01-16 11:18:18
欸嘿嘿嘿嘿百合好欸

刻爾洛斯	2023-01-16 11:18:20
<:53:852338123669110814>

pba	2023-01-16 11:21:00
救命，如果是百合貼貼樂的話我愛欸

天藍雪球	2023-01-16 11:23:17
挖喔，真的有車牌啊

天藍雪球	2023-01-16 11:23:50
是黑色的勞斯萊斯嗎？

天藍雪球	2023-01-16 11:24:01
那車的款式名稱感覺打錯了

天藍雪球	2023-01-16 11:24:54
KP消失啦～～

exla33	2023-01-16 11:26:13
那改一下，克萊斯勒好像也有車，不過勞斯萊斯好像更氣派些

(🤖)系統信息	2023-01-16 11:27:29
天藍雪球
19

天藍雪球	2023-01-16 11:27:34

pba	2023-01-16 11:27:47
看來是勞斯萊斯悍馬（X

exla33	2023-01-16 11:27:54
對诶wwwwwww

刻爾洛斯	2023-01-16 11:28:05
勞斯萊斯竟然自己開？<:14:738060592597827604>

pba	2023-01-16 11:28:07
或者是勞斯萊斯飛機發動機

(🤖)系統信息	2023-01-16 11:28:48
天藍雪球
19

刻爾洛斯	2023-01-16 11:29:06
我只是個神父<:14:738060592597827604>

exla33	2023-01-16 11:29:06
啊糟糕寫好了

exla33	2023-01-16 11:29:22
算你信用超棒的好了<:41:816242830670037002>

天藍雪球	2023-01-16 11:29:33
<:48:824214117106974720> 👍

刻爾洛斯	2023-01-16 11:29:55
不然我大可直接派直升機了<:14:738060592597827604>

exla33	2023-01-16 11:30:32
那裡沒直升機坪啊啊啊啊啊啊，你不是神父嗎<:14:738060592597827604>

刻爾洛斯	2023-01-16 11:30:36
你們兩個，場外場內看一下<:14:738060592597827604>

(🤖)系統信息	2023-01-16 11:30:48
刻爾洛斯
19

刻爾洛斯	2023-01-16 11:31:02
而且老子有錢，派個直升機也沒問題啊<:14:738060592597827604>

exla33	2023-01-16 11:31:05
不是已經退休了嗎www

exla33	2023-01-16 11:31:18
啊對诶<:14:738060592597827604>

(🤖)HKTRPG	2023-01-16 11:31:18
@exla33#6341  
  exla33#6341，無盡深淵第12層探勘！

(🤖)系統信息	2023-01-16 11:31:27
天藍雪球
19

天藍雪球	2023-01-16 11:31:31
他有95信用

pba	2023-01-16 11:31:39
直升機搜尋，笑死

天藍雪球	2023-01-16 11:31:46
我是60，在美國本地會有+10補正變成70

pba	2023-01-16 11:31:57
我是20

pba	2023-01-16 11:32:03
沒有信用

exla33	2023-01-16 11:32:04
那你們要試著空降嗎<:14:738060592597827604> 我找找怎麼判定

刻爾洛斯	2023-01-16 11:32:26
不用了，我沒那麼狠<:53:852338123669110814>

天藍雪球	2023-01-16 11:32:27
~~<:53:852338123669110814> 空降是跳躍檢定來著~~

(🤖)系統信息	2023-01-16 11:32:59
pba
19

pba	2023-01-16 11:33:09
那東東叫做機降

刻爾洛斯	2023-01-16 11:33:17
而且你怎麼會有直升機一定要在直升機坪降落的錯覺<:14:738060592597827604>

pba	2023-01-16 11:33:22
對啊

pba	2023-01-16 11:33:32
直升機可以停在頭上（X

exla33	2023-01-16 11:34:01
那你們去吧，我攔不了你們<:28:804623866117881906>

exla33	2023-01-16 11:34:22
~~那２００美金我突然覺得完全不用給了~~

pba	2023-01-16 11:34:27
我突然想過一個信譽看我有沒有車子

pba	2023-01-16 11:34:39
信譽20

exla33	2023-01-16 11:35:01
本來想給個困難，但這麼低還是普通過吧，請

exla33	2023-01-16 11:35:27
啊不用了呢<:53:852338123669110814>

(🤖)系統信息	2023-01-16 11:35:29
天藍雪球
19

exla33	2023-01-16 11:35:58
這是我小小的心意<:28:804623866117881906>

pba	2023-01-16 11:36:25
無力的kp

刻爾洛斯	2023-01-16 11:36:26
~~95信用，你的報酬不會把這錢給我，而是要讓我在你的銀行有好的待遇~~

exla33	2023-01-16 11:38:16
~~會的會的，你跑完之後去加信譽吧<:28:804623866117881906> ~~

exla33	2023-01-16 11:39:32
~~看到直升機的反應是　要不是高調我也想買啊　到底是怎麼回事~~

天藍雪球	2023-01-16 11:40:10
~~因為我信譽也很高啊~~

pba	2023-01-16 11:41:25
說個小知識好了，上直升機後交流要用耳機，不然你啥都聽不到

exla33	2023-01-16 11:41:41
~~我看電影都是大喊就行了诶~~

pba	2023-01-16 11:41:46
只能聽到%%%的聲音

天藍雪球	2023-01-16 11:41:51
直升機的售價是50萬人民幣
信譽60有300萬人民幣可以動用

刻爾洛斯	2023-01-16 11:42:22
我則是可以直接派傭兵部隊保護我

(🤖)系統信息	2023-01-16 11:42:32
pba
19

刻爾洛斯	2023-01-16 11:43:18
~~有錢人的生活，就是樸實而無華~~

pba	2023-01-16 11:43:29
…

刻爾洛斯	2023-01-16 11:45:22
<@841705483684413491> 給我好好分場外場內<:14:738060592597827604>

刻爾洛斯	2023-01-16 11:46:05
場內要說場外話，要打//

刻爾洛斯	2023-01-16 11:56:33
我在白道黑道皆能吃的啦<:14:738060592597827604>

pba	2023-01-16 11:57:04
什麼？？你會吃黑色的也會吃白色的？？？

pba	2023-01-16 11:57:11
好變態喔

天藍雪球	2023-01-16 11:57:18

刻爾洛斯	2023-01-16 11:58:02
我竟看不懂，看來你的變態程度不是我能理解的<:14:738060592597827604>

(🤖)系統信息	2023-01-16 11:58:51
pba
19

(🤖)系統信息	2023-01-16 11:59:17
刻爾洛斯
19

(🤖)系統信息	2023-01-16 11:59:49
pba
19

刻爾洛斯	2023-01-16 12:00:11
沒<:14:738060592597827604>

exla33	2023-01-16 12:01:01
不過這些車之後會收回喔，除非阿巴特送了

(🤖)系統信息	2023-01-16 12:01:16
pba
19

(🤖)系統信息	2023-01-16 12:01:57
刻爾洛斯
19

exla33	2023-01-16 12:05:20
Kp已經完全理解不能了

天藍雪球	2023-01-16 12:06:38
https://media.discordapp.net/attachments/1064186663275864175/1064395228443836447/image.png
天藍雪球	2023-01-16 12:06:39

(🤖)系統信息	2023-01-16 12:06:52
pba
19
https://media.discordapp.net/attachments/1064186663275864175/1064395289768767549/image0.jpg
pba	2023-01-16 12:06:55
來說謝謝卡爾

天藍雪球	2023-01-16 12:07:08
今晚吃三杯卡爾

exla33	2023-01-16 12:07:41
Kp已經被驚嚇到差點忘記有骰子了

(🤖)系統信息	2023-01-16 12:07:43
pba
19

天藍雪球	2023-01-16 12:07:58
明天吃清蒸傑克

(🤖)系統信息	2023-01-16 12:09:01
pba
19
https://media.discordapp.net/attachments/1064186663275864175/1064395831320514621/image0.jpg
(🤖)系統信息	2023-01-16 12:10:39
天藍雪球
19

(🤖)系統信息	2023-01-16 12:11:23
pba
19

天藍雪球	2023-01-16 12:11:39
核彈欸，怎麼可能

天藍雪球	2023-01-16 12:11:43
幾千度欸

pba	2023-01-16 12:12:04
瞬間幾千度而已

pba	2023-01-16 12:12:27
而且那時候是低空引爆

天藍雪球	2023-01-16 12:18:32
這很明顯有鬼啊

天藍雪球	2023-01-16 12:18:38
要來恐嚇一下了

天藍雪球	2023-01-16 12:20:03
我的心理學應該沒過🤔

刻爾洛斯	2023-01-16 12:20:08
這是大失敗吧<:14:738060592597827604>

天藍雪球	2023-01-16 12:25:35

天藍雪球	2023-01-16 12:25:41
恐嚇恐起來

exla33	2023-01-16 12:26:14
Kp被恐嚇了<:53:852338123669110814>

天藍雪球	2023-01-16 12:26:43
我這是恐嚇技能<:49:824214199931502633>

(🤖)系統信息	2023-01-16 12:27:09
pba
19

天藍雪球	2023-01-16 12:27:22
我這個樣子，對方絕對不會想到我是來救人的
而是以為我是來尋仇的

天藍雪球	2023-01-16 12:27:24

pba	2023-01-16 12:28:24
你現在槍在桌上，你確定對方不會從抽屜拿一把上膛好的槍就開始突突嗎？

pba	2023-01-16 12:28:29
這是美國欸

天藍雪球	2023-01-16 12:28:44
他敢亂動我就先動手了

天藍雪球	2023-01-16 12:29:04
我敏捷有80，他應該不會有我高

(🤖)系統信息	2023-01-16 12:29:37
pba
19

天藍雪球	2023-01-16 12:29:45
我是要揍他

exla33	2023-01-16 12:30:34
嗯<:14:738060592597827604>

天藍雪球	2023-01-16 12:30:36
看來我被你傳染了

天藍雪球	2023-01-16 12:30:58
沒事，神父也可以恐嚇

pba	2023-01-16 12:32:06
我剛剛成功了欸

exla33	2023-01-16 12:33:39
成功了我給三四天跟泥濘的線索這樣，這樣太少了嗎<:14:738060592597827604>

(🤖)系統信息	2023-01-16 12:34:04
pba
19

exla33	2023-01-16 12:34:34
喔喔懂了

天藍雪球	2023-01-16 12:40:24
KP消失了！

pba	2023-01-16 12:40:43
Kp心肌梗塞了

exla33	2023-01-16 12:42:21
我，我想一下

天藍雪球	2023-01-16 12:45:52
一整個就是尋仇的語氣

筱玥	2023-01-16 12:48:14
怎麼每個在新手期接到天藍的KP都會嚐到辯論社王牌的實力<:53:852338123669110814>

天藍雪球	2023-01-16 12:48:24

(🤖)系統信息	2023-01-16 12:48:31
exla33
19

pba	2023-01-16 12:48:37
Wwww

(🤖)系統信息	2023-01-16 12:48:45
天藍雪球
19

(🤖)系統信息	2023-01-16 12:48:46
pba
19

exla33	2023-01-16 12:48:57
總之男人還沒衝進來

天藍雪球	2023-01-16 12:49:05
<:49:824214199931502633>👌

(🤖)系統信息	2023-01-16 12:49:07
pba
19

(🤖)系統信息	2023-01-16 12:54:18
exla33
19

pba	2023-01-16 12:54:49
嗯…應該把？

pba	2023-01-16 12:54:51
<@463261566675189760>

天藍雪球	2023-01-16 12:54:59
陷阱嗎？陷阱是偵查

exla33	2023-01-16 12:55:04
好的

刻爾洛斯	2023-01-16 12:55:04
他從客房

刻爾洛斯	2023-01-16 12:55:10
<:14:738060592597827604>

pba	2023-01-16 12:55:13
外面的客房

刻爾洛斯	2023-01-16 12:55:19
你們正在互相傷害<:14:738060592597827604>

刻爾洛斯	2023-01-16 12:55:29
我就看戲<:53:852338123669110814> 🍵

pba	2023-01-16 12:55:34
看戲！

刻爾洛斯	2023-01-16 12:57:11
也太歡樂<:14:738060592597827604>

pba	2023-01-16 12:57:30
//我原本想說讓他絆倒而已

天藍雪球	2023-01-16 12:57:42
這直接撞到頭了吧

pba	2023-01-16 12:57:45
現在會怎樣勒～

刻爾洛斯	2023-01-16 13:02:06
老實說，一般的防身武器

刻爾洛斯	2023-01-16 13:02:14
都是霰彈跟獵槍才對啦

pba	2023-01-16 13:02:38
美國欸，步槍比較正常

刻爾洛斯	2023-01-16 13:02:54
步槍個頭，獵槍跟霰彈啦<:14:738060592597827604>

pba	2023-01-16 13:03:01
獵奇！！！！！

pba	2023-01-16 13:03:04
嗚呼！！！！！

天藍雪球	2023-01-16 13:03:17
一般美國的商店放的會是霞彈槍

天藍雪球	2023-01-16 13:03:51
霞彈槍是很好的室內戰槍械
因為他是一次攻擊整個面的

天藍雪球	2023-01-16 13:04:28
但要是遇上店內有不少普通客人的話
就會沒辦法正常攻擊，會很容易誤擊其他客人

pba	2023-01-16 13:04:28
但是很長…

天藍雪球	2023-01-16 13:04:40
霞彈槍是能削短槍管的

pba	2023-01-16 13:04:46
不能

pba	2023-01-16 13:04:49
法規不給

pba	2023-01-16 13:04:56
那是犯法的

(🤖)系統信息	2023-01-16 13:12:12
刻爾洛斯
19

天藍雪球	2023-01-16 13:13:04
我們這隊伍簡直就是反派

刻爾洛斯	2023-01-16 13:13:18
~~我不是我沒有我只是個老人~~

pba	2023-01-16 13:13:42
~~我不是我沒有我只是拉封鎖繩~~

天藍雪球	2023-01-16 13:14:36

(🤖)系統信息	2023-01-16 13:14:48
天藍雪球
19

天藍雪球	2023-01-16 13:15:39
~~我現在笑得跟智障一樣~~

天藍雪球	2023-01-16 13:15:42

刻爾洛斯	2023-01-16 13:15:54
你拖不下來的<:14:738060592597827604>

(🤖)系統信息	2023-01-16 13:16:39
pba
19

天藍雪球	2023-01-16 13:17:28
神父場內這樣更顯得像是大反派一樣

天藍雪球	2023-01-16 13:17:29

刻爾洛斯	2023-01-16 13:17:58
~~並沒有~~

刻爾洛斯	2023-01-16 13:19:21
雖然我真的是教父就是了<:14:738060592597827604>

天藍雪球	2023-01-16 13:19:27

天藍雪球	2023-01-16 13:19:42
我已經笑到喘不過來了

(🤖)系統信息	2023-01-16 13:22:07
天藍雪球
19

刻爾洛斯	2023-01-16 13:23:46
但我的教父不是你說的教父啊啊啊啊啊<:14:738060592597827604>

刻爾洛斯	2023-01-16 13:23:57
即使我是兩方面都是<:14:738060592597827604>

刻爾洛斯	2023-01-16 13:25:12
我說讓他走，你倒是攔住，欠去一波海灣嗎<:14:738060592597827604>

pba	2023-01-16 13:25:59
不是說車子內

筱玥	2023-01-16 13:26:50
~~謎之默契，阿巴特初登場時就被我玩過教父梗了~~

天藍雪球	2023-01-16 13:27:10
~~這邊更直接坐實他的黑道身分~~

pba	2023-01-16 13:27:17
笑死

刻爾洛斯	2023-01-16 13:27:47
畢竟我是兩方面都有好嗎<:14:738060592597827604>

刻爾洛斯	2023-01-16 13:28:01
https://media.discordapp.net/attachments/1064186663275864175/1064415712858349648/Screenshot_20230116-132730384.jpg
天藍雪球	2023-01-16 13:28:11
靠北，我們這個簡直了wwww

pba	2023-01-16 13:28:27
一群壞人

刻爾洛斯	2023-01-16 13:28:59
我啥都沒幹來著，之後只好找屬下幫我「處理」了<:14:738060592597827604>

天藍雪球	2023-01-16 13:29:16
然後能顧的動我們這群"壞人"的銀行家更是大BOSS<:49:824214199931502633>

pba	2023-01-16 13:29:22
處理（滅口）

刻爾洛斯	2023-01-16 13:29:41
包括你們<:14:738060592597827604>

刻爾洛斯	2023-01-16 13:31:36
你們搞得我好亂<:14:738060592597827604>

pba	2023-01-16 13:33:04
話說<@1042703112273670164> 你可不可以暫時先關掉我的畫面，我的表單怪怪的，別人看著的時候好像不能改動

exla33	2023-01-16 13:33:26
關了，不過聆聽就好了

(🤖)系統信息	2023-01-16 13:33:33
刻爾洛斯
19

(🤖)系統信息	2023-01-16 13:33:39
天藍雪球
19

天藍雪球	2023-01-16 13:33:45
我關了

pba	2023-01-16 13:36:02
好，壞掉了，這團跑完我要重新開一個

(🤖)系統信息	2023-01-16 13:36:21
天藍雪球
19

(🤖)系統信息	2023-01-16 13:36:34
pba
19

(🤖)系統信息	2023-01-16 13:36:40
刻爾洛斯
19

刻爾洛斯	2023-01-16 13:36:49
應用程式刪掉重載

(🤖)系統信息	2023-01-16 13:36:51
pba
19

天藍雪球	2023-01-16 13:36:55
你去開另一隻GOOGLE帳號
然後把你那張卡的編輯權限給那隻帳號就可以編輯了

pba	2023-01-16 13:36:56
那是內建的

天藍雪球	2023-01-16 13:37:09
我上次也遇過這狀況

天藍雪球	2023-01-16 13:37:13
就是那樣解決的

刻爾洛斯	2023-01-16 13:37:23
內建的，但也能刪吧

刻爾洛斯	2023-01-16 13:37:43
不會直接鎖死才對

刻爾洛斯	2023-01-16 13:37:51
試算表的話

(🤖)系統信息	2023-01-16 13:37:52
pba
19

(🤖)系統信息	2023-01-16 13:38:21
pba
19

刻爾洛斯	2023-01-16 13:39:34
但能刪掉更新

刻爾洛斯	2023-01-16 13:39:34
總之刪了再更新試試？

pba	2023-01-16 13:41:04
No~

pba	2023-01-16 13:41:12
刪不了

(🤖)系統信息	2023-01-16 13:42:00
天藍雪球
19

pba	2023-01-16 13:42:14
管他，全部突突

exla33	2023-01-16 13:42:17
老人正往你們衝過來，而怪物正從正門走進來

天藍雪球	2023-01-16 13:42:24
我要計算子彈消耗

exla33	2023-01-16 13:42:36
是房間外側的門和內側的門，正對面

(🤖)系統信息	2023-01-16 13:42:39
天藍雪球
19

天藍雪球	2023-01-16 13:42:49
有沒有示意圖？

exla33	2023-01-16 13:42:54
如果你正面對老人的話是正面一個背面三個

exla33	2023-01-16 13:42:55
等等

pba	2023-01-16 13:43:00
老人

你們倆

三隻怪物



                                    我

天藍雪球	2023-01-16 13:43:02
```
理論上使用全自動武器的角色可以掃射一個 60 度範圍內的所有敵人，但是在在他調整這件的射擊目標同時開火時，一些彈藥會毫無目標地被浪費掉（記為每米/碼浪費 1 發子彈）。這些被浪費的子彈不會影響攻擊檢定和彈幕，也不受到諸如調整值之類的情況影響。
```

天藍雪球	2023-01-16 13:43:08
🤔

天藍雪球	2023-01-16 13:43:22
<@568013103866839060> 你要打老人還是怪物

刻爾洛斯	2023-01-16 13:43:36
老人

天藍雪球	2023-01-16 13:43:41
那我掃怪物

刻爾洛斯	2023-01-16 13:43:45
不對怪物好了

刻爾洛斯	2023-01-16 13:43:53
畢竟我一槍下去

刻爾洛斯	2023-01-16 13:43:55
他會死

pba	2023-01-16 13:44:03
欸，你們想真的直接幹掉人嗎？？

刻爾洛斯	2023-01-16 13:44:03
我們還要活捉

pba	2023-01-16 13:44:24
要不就不管老人，我身上有繩子

刻爾洛斯	2023-01-16 13:44:38
老人！<:14:738060592597827604>

exla33	2023-01-16 13:44:48
https://media.discordapp.net/attachments/1064186663275864175/1064419935679430676/a17fe2f18024ffeb.png
天藍雪球	2023-01-16 13:44:56
我相信老人可以的

exla33	2023-01-16 13:44:58
紅點是敵方，黑點是你們

(🤖)系統信息	2023-01-16 13:45:01
pba
19

exla33	2023-01-16 13:45:47
我一分鐘畫出來的很棒好嗎！！！<:14:738060592597827604>

(🤖)系統信息	2023-01-16 13:46:05
pba
19

刻爾洛斯	2023-01-16 13:46:17
然後我忘記掃射怎麼打<:14:738060592597827604>

exla33	2023-01-16 13:46:21
就是這樣<:37:810856982143041536>

天藍雪球	2023-01-16 13:46:38
.bc FAR(w,x,y,z)

(🤖)HKTRPG	2023-01-16 13:46:38
<@463261566675189760> 
沒有已設定的BcDice 骰表ID
請查找骰表ID 並輸入 .bc use (id)
https://bcdice.org/systems/
100以上のゲームシステムに対応
exla33	2023-01-16 13:46:42
右邊的三角形是門，沒打開所以這樣畫不用在意

刻爾洛斯	2023-01-16 13:46:43
不然我可以極限一陣的彈幕14發<:14:738060592597827604>

pba	2023-01-16 13:46:53
<@1042703112273670164> 我繩子還在門口欸

天藍雪球	2023-01-16 13:46:53
.bc use Cthulhu7th:ChineseTraditional

(🤖)HKTRPG	2023-01-16 13:46:53
<@463261566675189760> 
已更新BcDice，現在此頻道正在使用 Cthulhu7th:ChineseTraditional

            使用說明: 
・判定　CC(x)<=（目標値）
　x：獎勵骰/懲罰骰：Bonus/Penalty Dice (2～－2)。沒有的話可以省略。
　致命的失敗：Fumble／失敗：Failure／通常成功：Regular success／
　困難成功：Hard success／極限成功：Extreme success／
　決定性的成功：Critical success　自動判定。
例）CC<=30　CC(2)<=50　CC(-1)<=75

・組合判定　(CBR(x,y))
　進行目標値 x 和 y 的判定。
　例）CBR(50,20)

・連射（Full Auto）判定　FAR(w,x,y,z)
　w：彈數(1～100）、x：技能値（1～100）、y：故障率
　z：獎勵、懲罰骰(-2～2)。可省略。
　只計算命中數、貫穿數及剩餘彈藥，不計算傷害。
例）FAR(25,70,98)　FAR(50,80,98,-1)

・瘋狂表
・實時型　Short／總結型　Longer

(🤖)系統信息	2023-01-16 13:46:57
天藍雪球
6

(🤖)系統信息	2023-01-16 13:47:11
exla33
19

(🤖)系統信息	2023-01-16 13:47:25
刻爾洛斯
19

(🤖)系統信息	2023-01-16 13:47:27
pba
19

天藍雪球	2023-01-16 13:47:33
.bc FAR(28,50,100)

(🤖)HKTRPG	2023-01-16 13:47:34
<@463261566675189760> 
獎勵、懲罰骰値[0]
1次: ＞ 24 ＞ 困難的成功
2次: ＞ 8, 28 ＞ 通常成功
3次: ＞ 60, 90, 80 ＞ 失敗
    變更難度為困難的成功
4次: ＞ 3, 93, 63 ＞ 失敗
    變更難度為極限的成功
5次: ＞ 25, 5, 5 ＞ 困難的成功
    變更難度為決定性的成功
6次: ＞ 33, 63, 3 ＞ 失敗
＞ 4發射擊命中、0射擊貫穿、剩餘彈藥0發

天藍雪球	2023-01-16 13:47:39
這樣骰

(🤖)系統信息	2023-01-16 13:48:28
刻爾洛斯
19

(🤖)系統信息	2023-01-16 13:48:37
天藍雪球
19

刻爾洛斯	2023-01-16 13:52:46
<@463261566675189760> 老實說，如果步槍只射一陣彈幕，應該要用步槍技能吧<:14:738060592597827604>

(🤖)系統信息	2023-01-16 13:52:59
天藍雪球
19

天藍雪球	2023-01-16 13:53:07
只要開全自動就要用衝鋒槍

刻爾洛斯	2023-01-16 13:53:10
可以用步槍吧<:14:738060592597827604>

天藍雪球	2023-01-16 13:53:29
步槍技能去判的話會吃懲罰骰

刻爾洛斯	2023-01-16 13:53:44
為毛啊<:14:738060592597827604>

刻爾洛斯	2023-01-16 13:53:56
短點射而已<:14:738060592597827604>

天藍雪球	2023-01-16 13:54:10
因為用非衝鋒槍技能去判的話
會被視為多發單點射擊

刻爾洛斯	2023-01-16 13:55:23
<@463261566675189760> 好唄，反正近距離射擊可以抵消<:14:738060592597827604>

(🤖)系統信息	2023-01-16 13:56:27
天藍雪球
19

(🤖)系統信息	2023-01-16 13:57:07
刻爾洛斯
19

天藍雪球	2023-01-16 13:57:16
原來如此

天藍雪球	2023-01-16 13:58:02
<@841705483684413491>
https://media.discordapp.net/attachments/1064186663275864175/1064423264799166474/image.png
(🤖)系統信息	2023-01-16 13:58:04
pba
19

(🤖)系統信息	2023-01-16 13:58:15
pba
19

(🤖)系統信息	2023-01-16 13:58:35
天藍雪球
19

天藍雪球	2023-01-16 13:58:42
沙漠之鷹故障值是94

天藍雪球	2023-01-16 13:58:48
你骰出99了

pba	2023-01-16 13:59:00
膛炸！！

刻爾洛斯	2023-01-16 13:59:06
你掩護我，我花一回合裝彈<:14:738060592597827604>

天藍雪球	2023-01-16 13:59:24
<:14:738060592597827604> 我盡量

刻爾洛斯	2023-01-16 13:59:25
不一定膛炸

刻爾洛斯	2023-01-16 13:59:30
也能啞彈

天藍雪球	2023-01-16 13:59:39
他沒大失敗，只是啞彈了

pba	2023-01-16 13:59:40
所以要怎麼判定？

pba	2023-01-16 13:59:58
所以第三發直接被吃掉嗎？

天藍雪球	2023-01-16 14:00:05
https://media.discordapp.net/attachments/1064186663275864175/1064423780941832343/image.png
pba	2023-01-16 14:00:18
因為啞彈後射擊的話會直接爆炸

天藍雪球	2023-01-16 14:00:38
<@1042703112273670164> 故障的規則在這

exla33	2023-01-16 14:00:50
沒事沒大失敗，不用懲罰

exla33	2023-01-16 14:00:53
感謝

pba	2023-01-16 14:01:14
//機械維修60的仔

天藍雪球	2023-01-16 14:01:16
<@568013103866839060> 你要骰1D6看需要多久才能修好

刻爾洛斯	2023-01-16 14:01:46
我直接換槍不就行了<:14:738060592597827604>

天藍雪球	2023-01-16 14:01:51
也可以

刻爾洛斯	2023-01-16 14:02:30
反正我不用浪費了<:14:738060592597827604>

pba	2023-01-16 14:02:43
笑死

天藍雪球	2023-01-16 14:03:47
說起來我很像吃不到抵近射擊獎勵骰

天藍雪球	2023-01-16 14:03:52
我是步槍

天藍雪球	2023-01-16 14:10:13
<@1042703112273670164>
https://media.discordapp.net/attachments/1064186663275864175/1064426331015749722/image.png
天藍雪球	2023-01-16 14:11:38
怪物A > 打刻 > 骰子正常骰
怪物BC > 打刻 > 骰子+1獎勵骰

天藍雪球	2023-01-16 14:12:03
<@568013103866839060> 剛剛應該你去打老人我去打怪物的

exla33	2023-01-16 14:12:11
感謝，那剛剛丟了第二次就算獎勵骰好了

(🤖)HKTRPG	2023-01-16 14:12:12
@exla33#6341  
  exla33#6341，無盡深淵第13層探勘！

pba	2023-01-16 14:12:30
我在外面～♪沒人打我～♪

刻爾洛斯	2023-01-16 14:12:35
原本還想說要放過你，我活下來之後絕對要把這劇本活埋了<:14:738060592597827604>

(🤖)系統信息	2023-01-16 14:12:48
天藍雪球
19

exla33	2023-01-16 14:13:08
沒有

天藍雪球	2023-01-16 14:13:31
那麼就是直接造成7點傷害

天藍雪球	2023-01-16 14:13:49
因為極限成功的攻擊會造成極限傷害或貫穿傷害

天藍雪球	2023-01-16 14:14:10
沒貫穿的攻擊就是直接取傷害最大值

exla33	2023-01-16 14:14:24
感謝指導<:48:824214117106974720>

天藍雪球	2023-01-16 14:14:45
有貫穿的攻擊則是
傷害最大值+再一次攻擊的骰子(不計入DB)

刻爾洛斯	2023-01-16 14:15:41
晚安<:14:738060592597827604>

exla33	2023-01-16 14:15:57
紅隼救一下還好的

pba	2023-01-16 14:16:00
晚安\\|/

天藍雪球	2023-01-16 14:16:21

(🤖)系統信息	2023-01-16 14:16:52
pba
19

pba	2023-01-16 14:17:39
還有叫牧師救阿（應該有急救…吧？

exla33	2023-01-16 14:18:02
不不暈的就是神父

(🤖)系統信息	2023-01-16 14:18:26
exla33
19

pba	2023-01-16 14:18:32
那叫黑道老大

刻爾洛斯	2023-01-16 14:26:24
我尷尬了

刻爾洛斯	2023-01-16 14:26:32
我可以雙槍射擊

天藍雪球	2023-01-16 14:26:45
太扯了

刻爾洛斯	2023-01-16 14:26:54
然後也能進行掃射

刻爾洛斯	2023-01-16 14:27:01
那我該如何呢

天藍雪球	2023-01-16 14:27:07
掃啊

天藍雪球	2023-01-16 14:27:12
不然我們就慘啦

天藍雪球	2023-01-16 14:27:18
我得花一回合裝彈匣

刻爾洛斯	2023-01-16 14:27:59
<@463261566675189760> 我一發彈幕14顆唉<:53:852338123669110814>

(🤖)系統信息	2023-01-16 14:28:38
天藍雪球
19

刻爾洛斯	2023-01-16 14:28:42
雙槍是直接乘二嗎<:14:738060592597827604>

刻爾洛斯	2023-01-16 14:29:05
畢竟我上面加裝雷射瞄準<:14:738060592597827604>

pba	2023-01-16 14:29:25
弓箭傷害是1D6+1/2DB

刻爾洛斯	2023-01-16 14:29:28
然後雙槍射擊可以一回合的攻擊量翻倍<:14:738060592597827604>

exla33	2023-01-16 14:29:31
那啥<:14:738060592597827604> 好像很厲害那ok

pba	2023-01-16 14:29:32
阿我傷害要怎麼骰？

pba	2023-01-16 14:29:38
我沒db

(🤖)系統信息	2023-01-16 14:29:45
天藍雪球
19

pba	2023-01-16 14:30:01
那後面的+1是怎樣？

天藍雪球	2023-01-16 14:30:06
喔喔

天藍雪球	2023-01-16 14:30:10
ㄟ靠杯

天藍雪球	2023-01-16 14:30:12
那不是+1

pba	2023-01-16 14:30:19
？

天藍雪球	2023-01-16 14:30:24
那是二分之一的意思

刻爾洛斯	2023-01-16 14:30:29
我掃嘍<:14:738060592597827604> ，我要掃嘍！

pba	2023-01-16 14:30:33
幹Www

pba	2023-01-16 14:30:59
//我傷害好高啊

pba	2023-01-16 14:31:44
紀錄
弓普通×1
偵察普通×1
巧手，普通×1
急救，普通×1

exla33	2023-01-16 14:33:09
弓和陷阱造成１０傷害，超高

天藍雪球	2023-01-16 14:33:22
獵人是本場MVP

天藍雪球	2023-01-16 14:33:34
~~我們兩個拿槍的好羞愧~~

pba	2023-01-16 14:33:35
等等我要開始放風箏了

exla33	2023-01-16 14:33:49
那一回合之後會進行敏捷對抗

(🤖)系統信息	2023-01-16 14:34:13
天藍雪球
19

pba	2023-01-16 14:34:18
邊跑邊射擊，可以+一個懲罰骰就好嗎？

exla33	2023-01-16 14:34:24
另外不接受什麼這邊打一下那邊打一下的吸仇恨戰法喔

(🤖)系統信息	2023-01-16 14:34:47
天藍雪球
19

exla33	2023-01-16 14:34:48
７和兩個６

天藍雪球	2023-01-16 14:34:51
啊

pba	2023-01-16 14:34:55
那不用了

pba	2023-01-16 14:34:57
我是8

(🤖)系統信息	2023-01-16 14:35:00
天藍雪球
19

天藍雪球	2023-01-16 14:35:07
怪物跑不贏你

天藍雪球	2023-01-16 14:35:25
你每回合會有3行動點

(🤖)系統信息	2023-01-16 14:35:39
pba
19

(🤖)系統信息	2023-01-16 14:35:56
天藍雪球
19

天藍雪球	2023-01-16 14:36:15
3行動點等於你每回合可以行動3次
7的那個是2次
6的則是1次

(🤖)系統信息	2023-01-16 14:36:30
pba
19

exla33	2023-01-16 14:36:38
~~其實kp沒有研究追逐戰，等我一下~~

天藍雪球	2023-01-16 14:36:46
但怪物MOV都比你低我記得會無法成立追逐戰
我看一下

天藍雪球	2023-01-16 14:37:00
簡單來講就是你會跑太快甩開他們

pba	2023-01-16 14:37:26
那我就是可以一直射？

exla33	2023-01-16 14:37:37
<:39:811375205611995216>

天藍雪球	2023-01-16 14:37:37
https://media.discordapp.net/attachments/1064186663275864175/1064433226837413908/image.png
(🤖)系統信息	2023-01-16 14:37:42
天藍雪球
19

(🤖)系統信息	2023-01-16 14:38:21
pba
19

天藍雪球	2023-01-16 14:38:32
給刻放BGM加持一下
https://www.youtube.com/watch?v=OL7dHTwhfEE
振り下ろされる音速を―――
                                 神速を以って凌駕する―――！！
『是、射殺す百頭』発動時のBGMです。めっちゃカッコよくて本当に大好きです。
梶浦さん本当にありがとうございました。そしてお疲れさまでした。
刻爾洛斯	2023-01-16 14:39:08
~~我都骰完了~~

(🤖)系統信息	2023-01-16 14:39:37
天藍雪球
19

(🤖)系統信息	2023-01-16 14:39:52
pba
19

(🤖)系統信息	2023-01-16 15:18:39
pba
19

(🤖)系統信息	2023-01-16 15:18:58
天藍雪球
6

刻爾洛斯	2023-01-16 15:34:04
<@463261566675189760> 我要直接幹掉老人，留另一個活口

exla33	2023-01-16 15:34:17
要打哪一隻呢?

pba	2023-01-16 15:34:35
要我回去丟個繩子讓你吧他們綁起來嗎？

刻爾洛斯	2023-01-16 15:34:37
當然是離我最近的那一個<:14:738060592597827604>

pba	2023-01-16 15:34:54
繩子好好用喔

刻爾洛斯	2023-01-16 15:34:58
不，我要直接幹掉<:14:738060592597827604>

(🤖)系統信息	2023-01-16 15:34:59
天藍雪球
19

刻爾洛斯	2023-01-16 15:35:09
Ok<:14:738060592597827604>

(🤖)系統信息	2023-01-16 15:35:13
pba
19

(🤖)系統信息	2023-01-16 15:35:26
天藍雪球
19

pba	2023-01-16 15:35:27
先幫我把他按倒吧？

天藍雪球	2023-01-16 15:35:30
我沒有在外面啊

天藍雪球	2023-01-16 15:35:36
你回去看我的RP

(🤖)系統信息	2023-01-16 15:35:42
pba
19

天藍雪球	2023-01-16 15:35:43
https://media.discordapp.net/attachments/1064186663275864175/1064447846042046484/image.png
(🤖)系統信息	2023-01-16 15:36:03
天藍雪球
19

pba	2023-01-16 15:36:09
哦哦哦

刻爾洛斯	2023-01-16 15:36:14
然後有兩個老人

刻爾洛斯	2023-01-16 15:36:25
他打的是進行操縱的

exla33	2023-01-16 15:36:34
目前應該阿巴特避過克萊斯勒，克萊斯勒回去打坐著的老人，紅隼在捕捉怪物

刻爾洛斯	2023-01-16 15:36:38
另一個看起來也是怪物而已

pba	2023-01-16 15:36:40
所以我現在可以對這隻怪物做什麼？

pba	2023-01-16 15:37:11
除了繼續遛狗以外

exla33	2023-01-16 15:37:12
他這回合無法捕捉你的位置，身上捆著繩子，你可以試試想作什麼

刻爾洛斯	2023-01-16 15:37:20
直接連做兩個陷阱啊，他需要花時間處理<:14:738060592597827604>

(🤖)系統信息	2023-01-16 15:37:33
pba
19

exla33	2023-01-16 15:37:48
確定www老爸看道要打你了www

刻爾洛斯	2023-01-16 15:37:49
沒想到你這麼重口<:14:738060592597827604>

pba	2023-01-16 15:37:54
龜甲縛

pba	2023-01-16 15:38:05
欸嘿嘿嘿嘿

天藍雪球	2023-01-16 15:38:08
~~龜甲萬甘醇醬油~~

exla33	2023-01-16 15:38:43
~~原來是要給他醬油啊~~

天藍雪球	2023-01-16 15:39:28
~~香滷詹姆斯~~

pba	2023-01-16 15:39:32
我沒帶欸，看來得找附近也沒有黃豆了

筱玥	2023-01-16 16:26:49
我懷疑這把80%以上的發展都不在KP的預料範圍內<:14:738060592597827604>

天藍雪球	2023-01-16 16:27:01

天藍雪球	2023-01-16 16:27:09
黑道踢門團

(🤖)系統信息	2023-01-16 16:27:53
刻爾洛斯
19

筱玥	2023-01-16 16:28:25
~~所以說新手KP帶到天藍+刻根本是地獄級難度啊~~

exla33	2023-01-16 16:28:53
我寫了一堆後面的描述沒一個用上的<:53:852338123669110814>

刻爾洛斯	2023-01-16 16:28:54
~~我啥都沒幹啊~~

exla33	2023-01-16 16:30:44
這可以變成Kp沒審卡活生生了例子

筱玥	2023-01-16 16:30:44
話說ex有先跑過這個劇本嗎，還是你跑完我這邊的獻祭後就開始挑戰帶團了<:52:836920950016573440>

exla33	2023-01-16 16:31:19
直接帶了，所以很感謝三人的包容與指導~~還有踢門~~

天藍雪球	2023-01-16 16:31:31

天藍雪球	2023-01-16 16:31:39
~~總感覺有點對不起KP~~

刻爾洛斯	2023-01-16 16:31:46
~~我怎麼知道就這樣把門給踢爆了~~

exla33	2023-01-16 16:31:58
~~你不是看得很開心嗎www~~

天藍雪球	2023-01-16 16:32:05

(🤖)系統信息	2023-01-16 16:32:08
pba
19

(🤖)系統信息	2023-01-16 16:32:22
pba
19

(🤖)系統信息	2023-01-16 16:32:43
天藍雪球
19

pba	2023-01-16 16:33:05
該來找下一團了

pba	2023-01-16 16:33:18
<@1042703112273670164> 再開一團阿，明天

(🤖)系統信息	2023-01-16 16:33:35
刻爾洛斯
19

(🤖)系統信息	2023-01-16 16:33:43
筱玥
19

(🤖)系統信息	2023-01-16 16:33:50
exla33
19

exla33	2023-01-16 16:34:03
https://media.discordapp.net/attachments/1064186663275864175/1064462529901899896/bd87b34e432b1ccc.png
exla33	2023-01-16 16:34:09
像這個之類的

(🤖)系統信息	2023-01-16 16:34:21
刻爾洛斯
19

(🤖)系統信息	2023-01-16 16:34:27
pba
19

pba	2023-01-16 16:34:34
一個上午直接結束

(🤖)系統信息	2023-01-16 16:34:36
天藍雪球
19

天藍雪球	2023-01-16 16:34:49
我們直接把人綁回去了，完全沒過夜

刻爾洛斯	2023-01-16 16:35:23
草

刻爾洛斯	2023-01-16 16:35:29
我們真就直接爆破

pba	2023-01-16 16:35:34
話說這東東原本流程是啥？

天藍雪球	2023-01-16 16:35:43
說起來追書人我記得也可以直接爆破

天藍雪球	2023-01-16 16:35:57
追書人的爆破方式我記得是直接放火燒家

(🤖)系統信息	2023-01-16 16:35:58
pba
19

(🤖)系統信息	2023-01-16 16:36:06
天藍雪球
19

(🤖)系統信息	2023-01-16 16:36:23
pba
19

exla33	2023-01-16 16:36:41
追書人我想說現在恰好有人在帶就不撞了，你想爆破嗎wwwww

天藍雪球	2023-01-16 16:36:52

pba	2023-01-16 16:36:57
Www

(🤖)系統信息	2023-01-16 16:37:20
筱玥
19

(🤖)系統信息	2023-01-16 16:37:56
pba
19

刻爾洛斯	2023-01-16 16:38:01
開門恐嚇>對方自爆>直接戰鬥>打完收工

pba	2023-01-16 16:38:48
笑死

(🤖)系統信息	2023-01-16 16:39:32
筱玥
19

pba	2023-01-16 16:40:39
Www

pba	2023-01-16 16:40:56
該去找劇本來看了

exla33	2023-01-16 16:41:19
~~其實我以為你們會直接打爆老人所以......腦袋當機~~

pba	2023-01-16 16:41:32
Wwwww

天藍雪球	2023-01-16 16:41:35

刻爾洛斯	2023-01-16 16:41:35
~~我們看起來像是這種人嗎~~

筱玥	2023-01-16 16:41:42
老人是什麼身分？

天藍雪球	2023-01-16 16:41:48
~~我們原本只有要付錢抓人而已~~

天藍雪球	2023-01-16 16:41:55
~~是他掙扎了~~

exla33	2023-01-16 16:42:07
格拉基的僕從，所以體質超高血厚然後怕陽光

刻爾洛斯	2023-01-16 16:42:14
我目前只對毫無意識的人重拳出擊而已<:14:738060592597827604>

(🤖)系統信息	2023-01-16 16:42:43
pba
19

(🤖)系統信息	2023-01-16 16:42:55
天藍雪球
19

(🤖)系統信息	2023-01-16 16:43:02
pba
19

刻爾洛斯	2023-01-16 16:43:12
體質驚人

(🤖)系統信息	2023-01-16 16:43:23
天藍雪球
19

(🤖)系統信息	2023-01-16 16:43:35
pba
19

刻爾洛斯	2023-01-16 16:43:45
濃霧

刻爾洛斯	2023-01-16 16:43:56
不能擋光也不會直射

(🤖)系統信息	2023-01-16 16:44:08
筱玥
19

exla33	2023-01-16 16:44:25
有霧，而且詹姆斯剛被轉化，老人是被轉化很久了才會綠色枯萎

刻爾洛斯	2023-01-16 16:45:07
<@1042703112273670164> 我懷疑本來還要去湖一趟<:14:738060592597827604>

exla33	2023-01-16 16:45:09
如果你們把詹姆斯塞在後座而不是後車箱，他也會哀嚎只是不會死掉

(🤖)系統信息	2023-01-16 16:45:10
pba
19

pba	2023-01-16 16:45:28
後車廂有擋板欸

pba	2023-01-16 16:45:36
又不是皮卡

exla33	2023-01-16 16:45:36
棉被只有詹姆斯有而已吧，而且後座有窗吧

exla33	2023-01-16 16:45:49
是放在後座吧

(🤖)系統信息	2023-01-16 16:45:56
pba
19

刻爾洛斯	2023-01-16 16:46:04
我們沒那麼仁慈

刻爾洛斯	2023-01-16 16:46:10
放在後車廂才對

(🤖)系統信息	2023-01-16 16:46:15
天藍雪球
19
https://media.discordapp.net/attachments/1064186663275864175/1064465599557795890/image.png
exla33	2023-01-16 16:46:27
......老人能現在復活嗎？

刻爾洛斯	2023-01-16 16:46:31
KP的鍋

天藍雪球	2023-01-16 16:46:33
我是用棉被加床單把老人捆起來的

(🤖)系統信息	2023-01-16 16:46:37
天藍雪球
19

天藍雪球	2023-01-16 16:46:40
<:41:816242830670037002>

pba	2023-01-16 16:46:48
是後座欸

pba	2023-01-16 16:46:52
你各位

刻爾洛斯	2023-01-16 16:47:02
RP修改跟刪除就行

pba	2023-01-16 16:47:05
Kp的鍋

exla33	2023-01-16 16:47:39
恭喜！老人復活！全員倖存！人贓俱獲！Happy END！

刻爾洛斯	2023-01-16 16:47:47
你們動手吧，那部分我完全不需要改動<:14:738060592597827604>

pba	2023-01-16 16:48:07
我也是sc的部分刪掉就好

刻爾洛斯	2023-01-16 16:48:23
草

刻爾洛斯	2023-01-16 16:48:32
光速爆破

刻爾洛斯	2023-01-16 16:49:22
這不比我其他咕咕本還棒嗎

pba	2023-01-16 16:49:38
今天好開心

筱玥	2023-01-16 16:49:44
~~跑團多年，你們真的拿到踢門成就了~~

天藍雪球	2023-01-16 16:49:48

(🤖)系統信息	2023-01-16 16:50:13
pba
19

刻爾洛斯	2023-01-16 16:51:11
我怎麼知道我踢門了，貌似我以前也踢過門唉<:14:738060592597827604>

天藍雪球	2023-01-16 16:51:44
修好RP了
https://media.discordapp.net/attachments/1064186663275864175/1064466978082934854/image.png
(🤖)系統信息	2023-01-16 16:52:35
筱玥
19

exla33	2023-01-16 16:52:39
ok

pba	2023-01-16 16:54:23
阿，還有上面老人慘叫

天藍雪球	2023-01-16 16:59:12
~~銀行家不會自殺吧？~~

exla33	2023-01-16 16:59:42
不會不會，他認為兒子還有救，沒這麼想死的

(🤖)系統信息	2023-01-16 16:59:49
exla33
19

pba	2023-01-16 17:00:36
這團好快

exla33	2023-01-16 17:01:05
本來就是短團~~，才不是Kp腦死導致各種事件都沒發生的關係~~

天藍雪球	2023-01-16 17:01:10

pba	2023-01-16 17:01:19

天藍雪球	2023-01-16 17:01:23
然後我剛好接著繼續跑隔壁的聖杯戰爭

天藍雪球	2023-01-16 17:01:34
今天都在跑團，過得好充實

pba	2023-01-16 17:01:55
你看，我當初就說時間可以吧

天藍雪球	2023-01-16 17:02:00

天藍雪球	2023-01-16 17:02:10
如果沒踢門的話其實就超過時間了

天藍雪球	2023-01-16 17:02:24
會這麼快其實是因為踢門略過了一堆劇情

pba	2023-01-16 17:04:05
可以啦，這就是考慮到你們的速度Www

pba	2023-01-16 17:05:55
要怎麼回幸運？

天藍雪球	2023-01-16 17:06:32
.dp 你的幸運值

pba	2023-01-16 17:08:57
這團白來了…

pba	2023-01-16 17:09:03
一次成功都沒有

天藍雪球	2023-01-16 17:09:12
我只+5鬥毆

pba	2023-01-16 17:09:20
還出現一個大成功是怎樣？？

exla33	2023-01-16 17:09:44
鬥毆80都成長了我還想說這團是來送經驗的，然後就全失敗了<:14:738060592597827604>

pba	2023-01-16 17:10:01
<@1042703112273670164> 明天再開一個阿

pba	2023-01-16 17:10:14
增加kp時數

pba	2023-01-16 17:11:05
認真說，我原本沒打算踹門，奈何他們兩個太強了

筱玥	2023-01-16 17:12:11
依然在等ex給我獻祭的後日談<:53:852338123669110814>

exla33	2023-01-16 17:12:27
我看到你們又是恐嚇又是把唯一有戰鬥了的NPC給絆倒了，還以為老人要被打死了趕緊讓怪物出來

(🤖)系統信息	2023-01-16 17:12:54
pba
19

exla33	2023-01-16 17:13:06
就讓大家快速結團了<:14:738060592597827604> 
確實應該再多思考一點的

(🤖)系統信息	2023-01-16 17:13:17
exla33
19

pba	2023-01-16 17:13:55
順便寫一下後日談好了

exla33	2023-01-16 17:14:06
就像pba那樣寫就好了嗎？

筱玥	2023-01-16 17:14:38
對

exla33	2023-01-16 17:15:07
另外其實三個ＮＰＣ原本都為了幫你們打怪設定的很熱心正義，所以才會跑出來，結果看到你們的樣子就去幫老人了

天藍雪球	2023-01-16 17:15:36
誰叫我們是反派集團

exla33	2023-01-16 17:16:27
我其實在你恐嚇瞬間就想說遭了放怪，後來仔細想想先讓ＮＰＣ介入想說緩和一點，不過ＮＰＣ在ＰＣ眼前太渺小了

(🤖)系統信息	2023-01-16 17:16:34
天藍雪球
19
https://media.discordapp.net/attachments/1064186663275864175/1064473226513760296/image.png
天藍雪球	2023-01-16 17:16:43

(🤖)系統信息	2023-01-16 17:17:05
pba
19

exla33	2023-01-16 17:17:06
這次的跑團真的可以貼去巴哈了<:14:738060592597827604>

筱玥	2023-01-16 17:17:08
發文人還是可樂www他的團不意外

(🤖)系統信息	2023-01-16 17:17:18
pba
19

(🤖)系統信息	2023-01-16 17:17:23
天藍雪球
19
第一次見面的新朋友們，初次見面；一直讓你們等待的老朋友們，好久不見，這裡是CJ。昨天看到這東西讓我一直狂笑到被隔壁座位的同仁關愛...於是決定放上來荼毒一下大家。 下面附上個人的翻譯: GM:「BOSS型敵人對你發射了肉片，肉片像是有意識的朝你襲擊了過來，你該怎麼做呢?」 PL1:「我要對肉片使用媚惑!」 GM:「我知道了，(骰骰子)
天藍雪球	2023-01-16 17:17:28
交給你了

pba	2023-01-16 17:17:35
日後談成長可以幾次

(🤖)系統信息	2023-01-16 17:17:40
天藍雪球
19

exla33	2023-01-16 17:17:41
等等玩笑ｗｗｗ我已經腦死了讓我緩一下

exla33	2023-01-16 17:18:35
以後我的團是不是也都會變這個樣子呢<:14:738060592597827604>

筱玥	2023-01-16 17:18:41
要不我安排個單人團來跟ex對一下，鍛鍊一下個人戰力

天藍雪球	2023-01-16 17:18:47

刻爾洛斯	2023-01-16 17:18:49
看人

(🤖)系統信息	2023-01-16 17:19:00
pba
19

刻爾洛斯	2023-01-16 17:19:11
我可能一個不小心就炸而已<:14:738060592597827604>

exla33	2023-01-16 17:19:18
~~我想看pba被治一治~~

(🤖)系統信息	2023-01-16 17:19:31
筱玥
19

pba	2023-01-16 17:19:34
想當看看kp雖然連規則都沒記清楚

刻爾洛斯	2023-01-16 17:19:38
然後我跟天藍在一塊必定出事<:14:738060592597827604>

exla33	2023-01-16 17:19:41
小月在旁邊看帶團是直搖頭嘛www怎麼這麼丟人www

(🤖)系統信息	2023-01-16 17:19:43
pba
19

筱玥	2023-01-16 17:19:55
(點頭

pba	2023-01-16 17:20:23
還是明天我開一個？真的有點想試試當kp被虐

(🤖)系統信息	2023-01-16 17:20:32
筱玥
19

exla33	2023-01-16 17:20:47
是這某兩位嗎

筱玥	2023-01-16 17:20:57
當然是

刻爾洛斯	2023-01-16 17:21:06
我當時可是受害者<:14:738060592597827604>

天藍雪球	2023-01-16 17:21:09

(🤖)系統信息	2023-01-16 17:21:20
天藍雪球
19

刻爾洛斯	2023-01-16 17:21:25
別以為我做了甚麼大事<:14:738060592597827604>

exla33	2023-01-16 17:21:28
我覺得pba也超級混沌怕

(🤖)系統信息	2023-01-16 17:21:45
pba
19

(🤖)系統信息	2023-01-16 17:21:55
刻爾洛斯
19

pba	2023-01-16 17:21:58
（X

(🤖)系統信息	2023-01-16 17:22:12
pba
19

天藍雪球	2023-01-16 17:22:23
恐懼源自火力不足

刻爾洛斯	2023-01-16 17:22:42
我超怕的好嗎<:14:738060592597827604>

刻爾洛斯	2023-01-16 17:22:56
我只是一個大叔啊<:14:738060592597827604>

刻爾洛斯	2023-01-16 17:23:10
怕爆'<:53:852338123669110814>

pba	2023-01-16 17:23:43
各位有什麼本適合讓新手kp帶嗎？

刻爾洛斯	2023-01-16 17:23:52
追書人

(🤖)系統信息	2023-01-16 17:23:53
天藍雪球
19

刻爾洛斯	2023-01-16 17:24:00
毒湯

筱玥	2023-01-16 17:24:09
需要顧及PL遊戲體驗嗎？

刻爾洛斯	2023-01-16 17:24:14
黑暗之廂

(🤖)系統信息	2023-01-16 17:24:23
pba
19

exla33	2023-01-16 17:24:42
邪教徒怎麼ＲＰ救

(🤖)系統信息	2023-01-16 17:24:49
刻爾洛斯
19

pba	2023-01-16 17:24:56
我去看看毒湯的replay 影片好了

exla33	2023-01-16 17:25:02
需要顧及KP的遊戲體驗

pba	2023-01-16 17:25:05
然後明天<@1042703112273670164> 要不要來玩

筱玥	2023-01-16 17:25:11
那鬼屋也可以

刻爾洛斯	2023-01-16 17:25:13
不過我們這些人是技術活

(🤖)系統信息	2023-01-16 17:25:28
天藍雪球
19

刻爾洛斯	2023-01-16 17:25:38
有些人直接搞不明操作<:14:738060592597827604>

pba	2023-01-16 17:25:58
我可是一個很正常的人類（？

刻爾洛斯	2023-01-16 17:26:17
比如

(🤖)系統信息	2023-01-16 17:26:21
exla33
19

刻爾洛斯	2023-01-16 17:26:25
追著雞跑

(🤖)系統信息	2023-01-16 17:26:43
pba
19

刻爾洛斯	2023-01-16 17:26:45
在潛入別人家時

刻爾洛斯	2023-01-16 17:26:51
突然追著雞跑

exla33	2023-01-16 17:26:54
KP在被逼得垂地想RP中

(🤖)系統信息	2023-01-16 17:27:04
pba
19

pba	2023-01-16 17:27:12
或者雞雞攻擊你的雞雞

(🤖)系統信息	2023-01-16 17:27:22
exla33
19

天藍雪球	2023-01-16 17:27:22
越早招供越早解脫喔<:41:816242830670037002>

刻爾洛斯	2023-01-16 17:27:32
我當時一臉疑問，從對方聽到這情況

(🤖)系統信息	2023-01-16 17:27:38
pba
19

pba	2023-01-16 17:28:07
<@568013103866839060> <@463261566675189760> 明天可不可以？來試試，毒湯或鬼屋

pba	2023-01-16 17:28:18
我也想試試當kp

(🤖)系統信息	2023-01-16 17:28:25
天藍雪球
19

刻爾洛斯	2023-01-16 17:28:28
我鬼屋暴力過關了

exla33	2023-01-16 17:28:36
鬼屋我看過了，抱歉不行

天藍雪球	2023-01-16 17:28:41
而且我明後兩天有事沒辦法跑

(🤖)系統信息	2023-01-16 17:28:59
pba
19

exla33	2023-01-16 17:29:06
原本想帶鬼屋，不過想說紅隼上次就跑了脫出本這次換一個好了

(🤖)系統信息	2023-01-16 17:29:07
pba
19

刻爾洛斯	2023-01-16 17:29:10
毒湯沒跑過

(🤖)系統信息	2023-01-16 17:29:27
pba
19

刻爾洛斯	2023-01-16 17:29:45
但看過了

刻爾洛斯	2023-01-16 17:30:01
除非對裡面內容進行修改

pba	2023-01-16 17:30:07
沒差，說真的我相信你們肯定不會走尋常路

刻爾洛斯	2023-01-16 17:30:08
不然不行

(🤖)系統信息	2023-01-16 17:30:26
pba
19

exla33	2023-01-16 17:30:32
我很乖的啊<:14:738060592597827604>

筱玥	2023-01-16 17:30:46
毒湯有魔改版啊，但是那個太搞人了，一個弄不好會現實吵架

(🤖)系統信息	2023-01-16 17:30:50
pba
19

exla33	2023-01-16 17:31:04
我超乖的啊，這麼乖的Kp哪裡找

(🤖)系統信息	2023-01-16 17:31:06
刻爾洛斯
19

pba	2023-01-16 17:31:13
我先去找毒湯

(🤖)系統信息	2023-01-16 17:31:21
pba
19

pba	2023-01-16 17:31:24
破門欸

刻爾洛斯	2023-01-16 17:31:43
那是你們幹的，這鍋我不背<:14:738060592597827604>

筱玥	2023-01-16 17:32:26
~~修正一下場內，是神祇（ㄑㄧˊ）~~

(🤖)系統信息	2023-01-16 17:32:43
天藍雪球
19

exla33	2023-01-16 17:32:55
都說了不要挑Kp錯字啊啊啊啊<:53:852338123669110814>

(🤖)系統信息	2023-01-16 17:33:18
刻爾洛斯
19

exla33	2023-01-16 17:33:59
那個，感覺喊名字出來會很掉格調，不會講出名字喔

(🤖)系統信息	2023-01-16 17:34:25
天藍雪球
19

天藍雪球	2023-01-16 17:34:26

pba	2023-01-16 17:34:45
好，我看完了replay 的影片了，我感覺我可以，但是沒有甚麼交流的東西，你們可能迫害不到我Www

(🤖)系統信息	2023-01-16 17:34:50
筱玥
19

pba	2023-01-16 17:35:31
我可能會偷偷改一些地方，例如增加一點解密要素，應該啦

pba	2023-01-16 17:35:41
想到什麼改什麼

exla33	2023-01-16 17:35:59
你能回想一下上次我們跑獻祭都不是我們解謎喔www

pba	2023-01-16 17:36:35
獻祭有解謎嗎？

pba	2023-01-16 17:36:48
不就是我差點叫出奈亞

筱玥	2023-01-16 17:37:02
有啊🍵
輕度解謎

exla33	2023-01-16 17:37:13
其實沒有辦法回復喔<:14:738060592597827604>

刻爾洛斯	2023-01-16 17:37:14
你們當時的情況有夠慘烈

(🤖)系統信息	2023-01-16 17:37:37
pba
19

筱玥	2023-01-16 17:38:39
要不是有一個知道日式短本規律的伊甸在，他們早就BE了

(🤖)系統信息	2023-01-16 17:39:20
exla33
19

(🤖)系統信息	2023-01-16 17:39:38
pba
19

pba	2023-01-16 17:39:53
明天我整天有空

exla33	2023-01-16 17:40:28
你可以準備一下劇本
~~我這個劇本就準備幾天只是８０％沒用到而已~~

pba	2023-01-16 17:41:13
Wwww

pba	2023-01-16 17:41:17
好慘

pba	2023-01-16 17:41:30
我可以看一下你準備了什麼嗎？

exla33	2023-01-16 17:42:44
像上面的夢，或是

exla33	2023-01-16 17:42:53
https://media.discordapp.net/attachments/1064186663275864175/1064479852058644510/de4701f4c45e03dd.png
pba	2023-01-16 17:43:58
話說你這劇本從哪裡找的？

pba	2023-01-16 17:44:02
我都沒看到

天藍雪球	2023-01-16 17:44:13
這是官方劇本吧？

exla33	2023-01-16 17:44:19
他是幽暗之門系列內的，可以用幽暗之門搜尋

天藍雪球	2023-01-16 17:44:26
果然是官方本

(🤖)系統信息	2023-01-16 17:45:20
天藍雪球
19

exla33	2023-01-16 17:45:37
請

exla33	2023-01-16 17:45:48
你真的很可怕，Kp被恐嚇的大腦當機了

天藍雪球	2023-01-16 17:46:10
https://media.discordapp.net/attachments/1064186663275864175/1064480676314877962/image.png
(🤖)系統信息	2023-01-16 17:46:24
天藍雪球
19

天藍雪球	2023-01-16 17:46:35
好久沒演壞人了

筱玥	2023-01-16 17:46:47
~~核善~~

天藍雪球	2023-01-16 17:46:50

exla33	2023-01-16 17:46:51
糟糕老人要死了男人要死了糟糕糟糕的

天藍雪球	2023-01-16 17:53:33
<@568013103866839060> <@841705483684413491> <@1042703112273670164> 
團錄我用好咯

湖之僕從（黑道踢門團系列）
https://reurl.cc/gQqrdQ
just TRPGCoc跑團用頻道 / 湖之僕從


pba | 紅隼 15-Jan-23 10:17 PM頭香！
pba | 紅隼  started a thread.   15-Jan-23 10...
exla33	2023-01-16 17:54:08
成為黑道踢門團了呢......<:14:738060592597827604>

exla33	2023-01-16 17:54:09
感謝

天藍雪球	2023-01-16 17:54:27

(🤖)系統信息	2023-01-16 17:58:10
天藍雪球
19

exla33	2023-01-16 17:58:25
https://media.discordapp.net/attachments/1064186663275864175/1064483759342235688/1.png
exla33	2023-01-16 17:58:54
我看到心理學失敗還想說太好了不會踢門，乖乖住進去吧！然後......

筱玥	2023-01-16 17:59:28
因為你那個描述很明顯就是心理學失敗

天藍雪球	2023-01-16 17:59:41
<:49:824214199931502633> 因為你當時RP有說出他的臉色有一瞬間變陰沉

天藍雪球	2023-01-16 18:00:08
再加上我心理學的結果，
就會得到「他很認真地想打發我走」的結論

天藍雪球	2023-01-16 18:00:12

exla33	2023-01-16 18:00:16
我說他在認真思考了嘛<:53:852338123669110814>

exla33	2023-01-16 18:00:34
關於心理學的描述我會再學習的

exla33	2023-01-16 18:01:01
臉色一沉是模組給的，怕你們直接離開旅館我就沒刪

天藍雪球	2023-01-16 18:01:24
然後就成為我開始騷操作的契機了

exla33	2023-01-16 18:02:01
你一開始威脅我還想說不能輸陣，投失敗時還想說天助我也，然後......

天藍雪球	2023-01-16 18:02:31
偵查大失敗

exla33	2023-01-16 18:03:44
我以為熱情友善的NPC會拯救這個事態，雖然NPC從友方變敵方有些糟糕不過劇本重要。但是比爾這個廢物（比爾是高大男人名字）

筱玥	2023-01-16 18:04:39
既然結團了，我來提個不用偵查的解法
既然他有槍，直接站門口詢問狀況也可以吧（警方談判.jpg）

pba	2023-01-16 18:05:24
<@568013103866839060> 明天晚上來玩毒湯，要不要，我想要爆改

pba	2023-01-16 18:05:54
<@478444457675718656> 小月，我可以跟你討論我所想的爆改劇情嗎？

exla33	2023-01-16 18:06:10
不好意思說其實模組內比爾沒有槍，老人也沒有支配術
支配術是昨天看到克萊斯勒卡趕緊找的，槍是比爾趕過來當下加的
我當時拚命在查哪個槍傷害不會太大時，他就被絆倒了......

天藍雪球	2023-01-16 18:06:31

(🤖)系統信息	2023-01-16 18:06:31
pba
19

(🤖)系統信息	2023-01-16 18:06:33
筱玥
19

(🤖)系統信息	2023-01-16 18:06:43
天藍雪球
19

pba	2023-01-16 18:06:45
私你嗎？

筱玥	2023-01-16 18:06:56
私

pba	2023-01-16 18:07:07
好

pba	2023-01-16 18:07:18
等等我開始改的時候

pba	2023-01-16 18:07:23
發給你

exla33	2023-01-16 18:07:43
不然沒有第二個老人根本沒有對抗的武器，我就加了支配術如果你們踢門就用上
然而看了一眼克萊斯勒槍的傷害，只好默默地丟掉槍
也有因為不丟掉之後他繼續射擊很麻煩的關係，不算放水的

(🤖)系統信息	2023-01-16 18:09:27
pba
19

exla33	2023-01-16 18:10:06
的感覺呢<:53:852338123669110814>

exla33	2023-01-16 18:11:04
所以pba問什麼時我只憋出一句普通的獵槍，因為我根本沒掰好<:14:738060592597827604>

pba	2023-01-16 18:11:34
Www

pba	2023-01-16 18:11:51
我看到你這個回答我就直接放棄繼續詢問了

exla33	2023-01-16 18:12:00
you got it

pba	2023-01-16 18:16:34
<@1042703112273670164> 明天晚上跑？或者後天早上？

exla33	2023-01-16 18:22:01
那明天晚上好了，9:30左右應該可以

pba	2023-01-16 18:23:15
那麼晚我可能不行

exla33	2023-01-16 18:23:51
那後天早上好了

pba	2023-01-16 18:25:06
好

pba	2023-01-16 18:25:40
順便跟小月討論一下改編

exla33	2023-01-16 18:27:55
怕

刻爾洛斯	2023-01-16 19:15:13
我還沒成長喔

exla33	2023-01-16 19:25:48
請

(🤖)系統信息	2023-01-16 21:10:23
天藍雪球
19
https://media.discordapp.net/attachments/1064186663275864175/1064532069524447363/image.png
天藍雪球	2023-01-16 21:11:40
https://media.discordapp.net/attachments/1064186663275864175/1064532391667978291/image.png
exla33	2023-01-16 21:15:16
謝謝你<:28:804623866117881906>

(🤖)系統信息	2023-01-16 21:15:42
天藍雪球
19
https://media.discordapp.net/attachments/1064186663275864175/1064533407683588196/1.1.2.pdf
天藍雪球	2023-01-16 21:15:54
這東西備著，方便你查法術

筱玥	2023-04-17 12:56:15
.discord txt

